{
  "extends": "../tsconfig.base.json",
  "compilerOptions": {
    "module": "CommonJS",
    "moduleResolution": "node",
    "outDir": "./dist",
    "rootDir": "./src",
    "baseUrl": ".",
    "paths": {
      "@taskforge/shared": ["../shared/dist/index.d.ts"]
    }
  },
  "include": ["src/**/*"]
}
